<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_registo.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"> <!-- Fundo cinza claro moderno -->

    <!-- Barra branca no topo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">



        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text= "@string/text_alterardados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center" />
    </LinearLayout>

    <!-- Caixa branca centralizada com efeito de flutuar -->
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/box_background"
        android:elevation="12dp"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Telefone"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Morada"
            android:inputType="text"
            android:padding="12dp" />



        <Button
            android:id="@+id/buttonSave"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0D0A0A"
            android:padding="14dp"
            android:text="@string/text_salvar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewErro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#008000"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
