<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <!-- Imagem no topo -->
    <ImageView
        android:id="@+id/imageTopo"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vc" />

    <!-- Caixa flutuante -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <!-- Conteúdo da caixa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nome do Utilizador -->
            <TextView
                android:id="@+id/textNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Nome do Utilizador"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Seção de Dados Pessoais -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dados Pessoais"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Email: exemplo@email.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Telefone: 123456789"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Endereço: Rua Exemplo, 123"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botão de Logout fora da caixa -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"

        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        />

</LinearLayout>
