<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!-- Barra superior preta com o título "Carrinho" colada no topo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:background="#000000"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_carrinho"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>
</LinearLayout>

    <!-- RecyclerView para exibir os itens do carrinho -->
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/cartRecyclerView"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
    android:layout_marginTop="20dp"/>

    <!-- Total do carrinho -->
<TextView
android:id="@+id/cartTotal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_gravity="center"
android:text="Total: € 0.00"
android:textSize="18sp"
android:layout_marginTop="16dp"
android:textColor="#000000"/>

    <!-- Botão para finalizar a compra -->
<Button
android:id="@+id/checkoutButton"
android:layout_width="200dp"
    android:layout_gravity="center"
android:layout_height="wrap_content"
android:text="@string/text_Finalizarcompra"
android:backgroundTint="#0D0A0A"
android:layout_marginTop="16dp"/>
    </LinearLayout>
