<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagem no topo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo2"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside" />

    <!-- Dados pessoais com fundo branco e bordas arredondadas -->
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:minHeight="140dp"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Nome do usuário em negrito, centralizado -->
        <TextView
            android:id="@+id/textNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Nome do Usuário"
            android:textStyle="bold" />

        <!-- Outras informações -->
        <TextView
            android:id="@+id/textTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/text_telefone" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Email" />

        <TextView
            android:id="@+id/textMorada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/text_morada" />
    </LinearLayout>

    <!-- Container para os botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Botões Alterar Dados, Mudar Idioma e Minhas Encomendas lado a lado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botão para alterar dados -->
            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#0D0A0A"
                android:text="@string/text_alterardados"
                android:textColor="#FFFFFF" />

            <!-- Botão para mudar idioma -->
            <Button
                android:id="@+id/buttonChangeLanguage"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:backgroundTint="#0D0A0A"
                android:text="@string/text_idioma"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Botão Minhas Encomendas -->
        <Button
            android:id="@+id/buttonOrders"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#0D0A0A"
            android:text="@string/text_minhasenco"
            android:textColor="#FFFFFF" />



        <!-- Botão de logout -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#0D0A0A"
            android:text="Logout"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
