<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra fixa no topo -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="57dp"
        android:background="#000000"> <!-- Fundo preto -->

        <!-- Texto centralizado na barra -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_produtos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" /> <!-- Letras brancas -->
    </RelativeLayout>

    <!-- RecyclerView para Listagem de Produtos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
