<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"> <!-- Preenche a tela quando o conteúdo é pequeno -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAFAFA">

        <!-- Barra preta no topo com a mensagem de boas-vindas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Imagem entre a barra preta e os Mais Vendidos -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo2" />

        <!-- Título para a seção Mais Vendidos -->
        <TextView
            android:id="@+id/maisVendidosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_maisvendidos"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- RecyclerView para a seção Mais Vendidos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMaisVendidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />

        <!-- Título para a seção Coleção Outono -->
        <TextView
            android:id="@+id/colecaoOutonoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ColeçãoOutono"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- RecyclerView para a seção Coleção Outono -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewColecaoOutono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />
    </LinearLayout>
</ScrollView>
