<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_registo.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#D3D3D3"> <!-- Fundo cinza -->

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
    />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
       />

    <EditText
        android:id="@+id/editTextMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Morada"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Password"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/buttonRegistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"/>

    <TextView
        android:id="@+id/textViewErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:text=""/>

    <TextView
        android:id="@+id/textViewSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#008000"
        android:visibility="gone"
        android:text=""/>
</LinearLayout>

