<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="16dp"
    android:background="@drawable/background_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Imagem do Produto -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem do Produto"
            android:layout_alignParentStart="true" />

        <!-- Layout vertical para informações do produto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:gravity="center_vertical">

            <!-- Nome do Produto -->
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Preço do Produto -->
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <!-- Quantidade do Produto -->
            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Qtd"
                android:layout_marginEnd="16dp"
                />
        </LinearLayout>



        <!-- Botão de remover -->
        <ImageView
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        android:contentDescription="Remover item"
        android:layout_gravity="center_vertical" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
