<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFA">

    <!-- Título ou mensagem de boas-vindas -->
    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:gravity="center" />

    <!-- Título para a seção Mais Vendidos -->
    <TextView
        android:id="@+id/maisVendidosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mais Vendidos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000" />

    <!-- RecyclerView para a seção Mais Vendidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMaisVendidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

    <!-- Título para a seção Coleção Outono -->
    <TextView
        android:id="@+id/colecaoOutonoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coleção Outono"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000" />

    <!-- RecyclerView para a seção Coleção Outono -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColecaoOutono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

</LinearLayout>
