<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/produtoImagem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
       />

    <TextView
        android:id="@+id/produtoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/produtoPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:paddingTop="4dp"
        android:textSize="14sp" />
</LinearLayout>
