<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <!-- ID da Encomenda -->
    <TextView
        android:id="@+id/textViewIdEncomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Encomenda"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Status -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/textViewprecototal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- RecyclerView para mostrar os produtos da encomenda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
