<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/homeicon"
        android:title="@string/text_início" />
    <item
        android:id="@+id/menu_categorias"
        android:icon="@drawable/categorias"
        android:title="@string/text_loja" />

    <item
        android:id="@+id/menu_carrinho"
        android:icon="@drawable/carrinho"
        android:title="@string/text_carrinho" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/perfil"
        android:title="@string/text_perfil" />

</menu>